{
  "permissions": {
    "deny": [
      "Bash(git push origin dev:*)",
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(glab mr merge:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./Jenkinsfile)",
      "Edit(./Dockerfile)",
      "Edit(./docker-compose*)",
      "Edit(./.claude/settings.json)",
      "mcp__lark-ihouzz__lark-api-ihouzz-base-v3-delete-record",
      "mcp__lark-ihouzz__lark-api-ihouzz-drive-delete-file",
      "mcp__lark-ihouzz__lark-api-ihouzz-drive-upload-file",
      "mcp__lark-ihouzz__lark-api-ihouzz-drive-share-file",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-append-blocks",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-append-markdown",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-append-text",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-create-document",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-delete-blocks",
      "mcp__lark-ihouzz__lark-api-ihouzz-docx-update-block",
      "mcp__lark-ihouzz__lark-api-ihouzz-im-send-message",
      "mcp__lark-ihouzz__lark-api-ihouzz-calendar-create-event",
      "mcp__lark-ihouzz__lark-api-ihouzz-calendar-delete-event",
      "mcp__lark-ihouzz__lark-api-ihouzz-task-create-task",
      "mcp__lark-ihouzz__lark-api-ihouzz-task-delete-task",
      "mcp__lark-ihouzz__lark-api-ihouzz-task-update-task",
      "mcp__lark-ihouzz__lark-api-ihouzz-sheets-write-range",
      "mcp__lark-ihouzz__lark-api-ihouzz-sheets-append-rows",
      "mcp__lark-ihouzz__lark-api-ihouzz-sheets-create-spreadsheet",
      "mcp__lark-ihouzz__lark-api-ihouzz-base-v3-upload-attachment"
    ]
  }
}
